<!DOCTYPE html>
<html>
<head>
    <title>Life Journey Animation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">      
    <style>
        #map { height: 600px; }
        .year-label { position: absolute; bottom: 10px; right: 10px; font-size: 24px; }
    </style>
</head>
<body>
    <div class="container-fluid">
        <h1>AncestorVis</h1>
        <p>A visualisation of birth and death places of ancestors in my family tree.</p>
        <form>
            <div class="control-panel">
            <label for="startDate">Start Date</label>
            <input type="number" class=".form-control-lg form-control" id="startDate" value="1100" min="1100" max="2023">
            </div>
            <div class="form-group">
                <label for="endDate">End Date</label>
                <input type="number" class=".form-control-lg form-control" id="endDate" value="2023" min="1100" max="2023">
            </div>
            
            <button id="playPauseButton" type="button" class=".form-control-lg btn btn-primary">Pause</button>
            <div class="form-group">
                <br>
                <label for="speedSlider">Speed:</label>
                <input type="range" id="speedSlider" class=".form-control-lg form-control" min="10" max="2000" value="50">
                <br>
            </div>
        </form>
    
        <div id="map"></div>
        <div class="year-label" id="yearLabel"></div>
</div>

    <script src="ancestorvis.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
</body>
</html>
